<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cryptography</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <style>
        fieldset {
        border-radius: 20px;
        border: #007BFF 3px solid;
        }

        legend {
            width: auto;
            padding: 0px 6px;
            border: 2px solid #007BFF;
            border-radius: 10px;
            color: #007BFF;
            font-weight: bold;
            background-color: white;
        }

        .form-control {
            border-radius: 10px;
        }

        label {
            font-weight: bold;
        }

        button[type='submit'] {
            border: 2px solid #007BFF;
            border-radius: 20px;
            padding: 5px 20px;
            transition: 0.5s ease-in-out;
        }

        button[type='submit']:hover {
            background-color: #007BFF;
            color: white;
            border: 2px solid white;

        }

        .cont {
        border-radius: 30px;
        border: 4px solid #007BFF;
        background-color: lavender;
        width: 90%;
        margin: 20px auto;
        }

        p {
            border: 2px solid #007BFF;
            border-radius: 10px;
            padding: 8px;
            font-size: 20px;
        }

    </style>
</head>
<body>
<div class="container my-5">
    <center>
        <h1 style="font-weight: bold;font-size: 50px;"><a style="text-decoration: none;" href="{% url 'index' %}">Cryptography</a>
        </h1>
    </center>
</div>

<div class="p-5 cont">

    {% if error %}
    <div class="alert alert-danger alert-dismissible fade show" role="alert">
        <strong>{{ error }}</strong>

    </div>
    {% endif %}

    <form method="post" action="">
        {% csrf_token %}
        <div class="row my-3 p-3">
            <div class="col-md-6 mt-2">
                <fieldset class="p-3" style="">
                    <legend>Encrypt/Decrypt Methods</legend>
                    <div class="form-group ml-3">
                        <div>
                            <input class="form-check-input" type="radio" name="method" id="affine" value="affine">
                            <label class="form-check-label" for="affine">
                                Affine
                            </label>
                        </div>
                        <div>
                            <input class="form-check-input" type="radio" name="method" id="onetime" value="onetime">
                            <label class="form-check-label" for="onetime">
                                One time Pad Cipher
                            </label>
                        </div>
                    </div>
                </fieldset>
            </div>


            <div class="col-md-6 mt-2">
                <fieldset class="p-3" style="">
                    <legend>Procedure</legend>
                    <div class="form-group ml-3">
                        <div>
                            <input class="form-check-input" type="radio" name="procedure" id="encrypt" value="encrypt">
                            <label class="form-check-label" for="encrypt">
                                Encrypt
                            </label>
                        </div>
                        <div>
                            <input class="form-check-input" type="radio" name="procedure" id="decrypt" value="decrypt">
                            <label class="form-check-label" for="decrypt">
                                Decrypt
                            </label>
                        </div>
                    </div>
                </fieldset>
            </div>


        </div>


        <div class="row my-3 p-3">
            <div class="col-md-12">
                <fieldset class="p-3" style="">
                    <legend>Your Text</legend>
                    <div class="form-group">
                        <label for="message">Enter your Message</label>
                        <input type="text" class="form-control" name="message" id="message" placeholder="">
                    </div>
                </fieldset>
            </div>
        </div>

        <div class="row pl-2 ml-2">
            <button type="submit" class="">GO</button>

        </div>
    </form>
</div>



{% if result %}
<div class="p-5 cont">
    <h3>Here's the Result</h3>
    <p>Converted Message is : {{ result }}</p>
</div>
{% endif %}


<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

</body>
</html>